<!DOCTYPE html>
<html>
    <body>
    <title>Sports of Atlanta</title>
    <h1>Popular sports of Atlanta,GA</h1>
  <ol>
    <li>Atlanta Braves -- Baseball -- MLB</li>
      <li> Atlanta Falcons	--  Football --	NFL</li>
        <li> Atlanta Hawks -- Basketball -- NBA</li>
        <li>Atlanta United -- Soccer --	MLS</li>
        
  </ol>
  <div>
  <h2>Baseball</h2>
  <p>he Atlanta Braves baseball team has been Atlanta's Major League Baseball franchise since 1966. The team was founded in 1871 in Boston, Massachusetts as a National Association club, making it the oldest continuously operating sports franchise in North American sports.[1] The club played 82 seasons in Boston (1871–1952) and used several nicknames, including Braves. The Braves moved to Milwaukee in 1953, and played as the Milwaukee Braves from 1953–1965. In Atlanta, the Braves won the 1995 World Series, and had an unprecedented run of 14 straight divisional championships from 1991 to 2005.[2] They achieved their 4th overall title (2nd in Atlanta) after winning the 2021 World Series.</p>
<h2>Football</h2>
<p>The Falcons have been Atlanta's National Football League franchise since 1966. The Falcons recently completed construction of a new retractable roof stadium, Mercedes Benz Stadium, playing their first pre-season game there on August 26, 2017.[3] They have won the division title six times in two different divisions (NFC West and current NFC South), and two conference championships, going on to lose to the Denver Broncos in Super Bowl XXXIII (following the 1998 season) and the New England Patriots in Super Bowl LI (following the 2016 season). Super Bowl XXVIII, XXXIV, and LIII were hosted in Atlanta with the first two taking place in the now-demolished Georgia Dome.</p>
<h2>Basketball</h2>
<p>The Atlanta Hawks of the National Basketball Association have played in Atlanta since the 1968–69 NBA season. The franchise began in 1946 as the Buffalo Bisons, briefly playing in Buffalo, New York, before moving to Moline, Illinois and becoming the Tri-Cities Blackhawks. The team moved to Milwaukee in 1951, then to St. Louis in 1955, where it won its sole NBA Championship (as the St. Louis Hawks). A decade after winning the NBA title, in 1968, the Hawks came to Atlanta.[4] The Hawks have won six division titles and 18 playoff series since moving to Atlanta.</p>

<h2>Soccer</h2>
<p>Atlanta was selected in April 2014 for an expansion team to join Major League Soccer (MLS) and begin play in 2017.[5] The team, operated by Falcons owner Arthur Blank (co-founder of The Home Depot), shares Mercedes-Benz Stadium with the Falcons and is named Atlanta United FC.[6] Atlanta United won the MLS Cup in 2018. In 2018, Atlanta United launched its reserve team, Atlanta United 2, in the USL Championship.</p>



</div>

    </body>
</html>